{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydb.db",
    "GestionaleContext": "Server=(localdb)\\mssqllocaldb;Database=GestionaleContext-65b722fd-9dda-4419-8220-1f036a9397ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}